variables:
  REGISTRY: "veronikabogdanovich/nginx"
  #CLOUDFRONT_ID: "E9TF1GEX7V0U8"
  #SERVICE_NAME: "nginx"
  #REGION: "us-east-1"
  #CLUSTER_NAME: "Veronikas-Cluster"

stages: 
  - Build Image
  - Apply deployment
 # - Deploy

build_image:
  stage: Build Image
  script:
    - docker login -u "$DOCKER_USER" -p "$DOCKER_TOKEN"
    - docker build -t "$REGISTRY":gitlab."$CI_COMMIT_SHORT_SHA" ./nginx-server/ 
    - docker push "$REGISTRY":gitlab."$CI_COMMIT_SHORT_SHA"
    - docker rmi "$REGISTRY":gitlab."$CI_COMMIT_SHORT_SHA"
  tags: 
    - task

apply_deployment:
  stage: Apply deployment
  script:
    - kubectl set image deployment/nginx-deployment nginx="$REGISTRY":gitlab."$CI_COMMIT_SHORT_SHA"
  tags:
    - task







